{
  "name": "sh-guard-cli-linux-arm64",
  "version": "0.1.0",
  "description": "sh-guard binary for linux-arm64",
  "license": "GPL-3.0-only",
  "os": ["linux"],
  "cpu": ["arm64"],
  "repository": {
    "type": "git",
    "url": "https://github.com/aryanbhosale/sh-guard"
  }
}
